# GerenciadorCursos

./: GerenciadorCursos.csproj  GerenciadorCursos.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: CursosController.cs  LoginController.cs  UserController.cs
DataAcess/Context/: RepositoryContext.cs
DataAcess/Context/ConfigurationContext/: CursoConfig.cs  UserConfig.cs
DataAcess/Repository/: GenericRepositoryBase.cs
DataAcess/RepositoryInterfaces/: IGenericRepositoryBase.cs
DataAcess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/Models/: CursoModel.cs  UserModel.cs
Domain/ModelsDto/: CursoModelAddDto.cs  CursoModelUpdateDto.cs  UserModelDto.cs  UserModelLoginDto.cs
Migrations/: 20220314233703_InitialCreation.Designer.cs  20220314233703_InitialCreation.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json
ServicesExtensions/: AuthenticationExtension.cs  SwaggerExtension.cs
